<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="match_parent"
    android:id="@+id/top_recycler_child_view_id"
    android:orientation="vertical"
    android:clickable="true"
    android:background="?attr/selectableItemBackgroundBorderless"
    >
    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="5dp"
        />


    <android.support.v7.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dash_board_rcv_child_text"
        android:text="Home Service"
        android:layout_gravity="center"
        android:gravity="center"
        />
    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="5dp"
        />
    </LinearLayout>
